/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */
/**************************/
/* BELOW 1456px (Smaller desktops) */
/**************************/

@media (max-width: 91em) {
  .heading-primary_ {
    width: 75rem;
  }
  .writtenparag {
    width: 80%;
  }
  .heading-primary_two {
    width: 40rem;
  }
  .writtenparag__two {
    width: 60%;
  }
  .imgimg {
    width: 83rem;
  }

  .imgimg__two {
    width: 83rem;
  }
  .hero-text-box > p {
    font-size: 3rem;
  }
}

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }

  .writ {
    padding-top: 4rem;
    padding-left: 4rem;
    padding-bottom: 4rem;
    padding-right: 4rem;
    height: 60rem;
    width: 74rem;
    margin-right: -9rem;
  }
  .imgimg {
    margin-top: -4rem;
  }

  .imgimg__two {
    width: 74rem;
    margin-left: -4rem;
    margin-top: -10.5rem;
  }
  .black_writ {
    background-color: #333;
    width: 59.5rem;
    margin-left: 4rem;
    margin-top: -6.5rem;
  }
  .heading-primary_two {
    color: #fff;
    font-size: 2rem;
    font-weight: 800;
    font-weight: 800;
    line-height: 1.05;
    margin-bottom: 3.2rem;
    width: 60rem;
  }
  .writtenparag__two {
    color: #fff;
    line-height: 1.4;
    font-size: 2rem;
    font-weight: 300;
    width: 100%;
  }
  .hero-text-box > p {
    font-size: 2.7rem;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  .writ {
    padding-top: 4rem;
    padding-left: 4rem;
    padding-bottom: 4rem;
    padding-right: 4rem;
    height: 55rem;
    width: 60rem;
    margin-right: -9rem;
  }
  .heading-primary_ {
    color: #fff;
    font-size: 2rem;
    font-weight: 800;
    width: 55rem;
  }

  .heading-primary_two {
    color: #fff;
    font-size: 2rem;
    font-weight: 800;
    font-weight: 800;
    line-height: 1.05;
    margin-bottom: 3.2rem;
    width: 45rem;
  }
  .writtenparag {
    color: #fff;
    line-height: 1.4;
    font-size: 2rem;
    font-weight: 300;
    width: 100%;
  }
  .imgimg {
    margin-top: -4rem;
    margin-left: -5.5rem;
  }
  .imgimg__two {
    width: 60rem;
    padding-bottom: 5.2rem;
    margin-left: -4rem;
    margin-top: -10.5rem;
  }
  .writtenparag__two {
    color: #fff;
    line-height: 1.4;
    font-size: 2rem;
    font-weight: 300;
    width: 90%;
  }
  .black_writ {
    background-color: #333;
    width: 59.5rem;
    margin-left: -1.5rem;
    margin-top: -6.5rem;
  }
  .hizmetlerimiz {
    width: 53rem;
    height: 18rem;
    align-items: center;
    text-align: center;
    background-color: #333;
    box-shadow: 0px 0px 25px #333;
  }
  .hizmetlerimiz > p {
    font-size: 2.1rem;
    color: white;
    margin-top: 1rem;
    font-family: inherit;
    line-height: 3rem;
    width: 45rem;
    margin-left: 4rem;
  }

  .hizmetlerimiz > p:hover {
    font-size: 2.1rem;
    color: white;
    margin-top: 1rem;
    font-family: inherit;
    line-height: 3rem;
    width: 45rem;
    margin-left: 4rem;
    webkit-transform: scale(1.5);
    ms-transform: scale(1.5);
    moz-transform: scale(1.5);
    transform: scale(1.2);
    cursor: pointer;
  }
  .cta-text {
    font-size: 2rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols,
  .grid--5-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .section-hero {
    background-image: url(../img/gallery/HomePage.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 45rem;
    align-content: center;
  }
  .heading-primary_ {
    color: #fff;
    font-size: 2.5rem;
    font-weight: 800;
    width: 40rem;
    margin-top: -3rem;
  }
  .writtenparag {
    color: #fff;
    line-height: 1.4;
    font-size: 2.1rem;
    font-weight: 300;
    width: 90%;
    margin-bottom: -3rem;
    margin-top: -2rem;
  }
  .writ {
    padding-top: 4rem;
    padding-left: 4rem;
    padding-bottom: 4rem;
    padding-right: 4rem;
    height: 55rem;
    width: 48.1rem;
    margin-right: -7rem;
  }
  .imgimg {
    margin-top: -4rem;
    margin-left: -5.5rem;
  }
  .heading-primary_two {
    color: #fff;
    font-size: 2rem;
    font-weight: 800;
    font-weight: 800;
    line-height: 1.05;
    margin-bottom: 3.2rem;
    width: 40rem;
    margin-top: -2rem;
    margin-bottom: -0.1rem;
  }
  .writtenparag__two {
    color: #fff;
    line-height: 1.4;
    font-size: 2rem;
    font-weight: 300;
    width: 70%;
    margin-bottom: -2rem;
  }
  .black_writ {
    background-color: #333;
    width: 59.5rem;
    margin-left: -1.5rem;
    margin-top: -6.5rem;
    height: 50rem;
  }
  .imgimg__two {
    width: 50rem;
    padding-bottom: 10rem;
    margin-left: -4rem;
    margin-top: -10.5rem;
  }
  .hizmetlerimiz {
    width: 38rem;
    height: 25rem;
    align-items: center;
    text-align: center;
    background-color: #333;
    box-shadow: 0px 0px 25px #333;
  }
  .hizmetlerimiz > p {
    font-size: 2.1rem;
    margin-top: 1rem;
    font-family: inherit;
    width: 30rem;
    margin-left: 3rem;
  }
  .hizmetlerimiz > p:hover {
    font-size: 2.1rem;
    margin-top: 1rem;
    line-height: 3rem;
    width: 30rem;
    margin-left: 3rem;
    webkit-transform: scale(1.5);
    ms-transform: scale(1.5);
    moz-transform: scale(1.5);
    transform: scale(1.2);
    cursor: pointer;
  }
  .iletisim_box_left {
    display: flex;
    width: 40rem;
  }
  .dfba {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #333;
    margin-top: 2rem;
    font-size: 4rem;
    width: 40rem;
    line-height: 5rem;
  }
  .bizi__ara {
    background-color: #333;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
    text-decoration: none;
    border-radius: 0.8rem;
    font-size: 2.5rem;
    font-family: inherit;
    margin-left: 5rem;
    line-height: 20rem;
  }

  .bizi__ara:hover {
    background-color: #fff;
    color: #555;
  }
  .vr {
    border-left: 2px solid #333;
    height: 870px;
    margin-top: 4.5rem;
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols .grid--5-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
  .heading-tertiary,
  .heading-tertiary_ {
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
    width: 50rem;
    margin-left: -8rem;
  }
  .imgimg {
    display: none;
  }
  .heading-primary_ {
    color: #fff;
    font-size: 3rem;
    font-weight: 800;
    width: 65rem;
    margin-top: -3rem;
  }
  .writtenparag {
    color: #fff;
    line-height: 1.4;
    font-size: 2.8rem;
    font-weight: 300;
    width: 100%;
    margin-bottom: -3rem;
    margin-top: -2rem;
  }
  .writ {
    padding-top: 4rem;
    padding-left: 4rem;
    padding-bottom: 4rem;
    padding-right: 4rem;
    height: 60rem;
    width: 68rem;
    margin-right: -7rem;
  }
  .imgimg__two {
    width: 68rem;
    padding-bottom: 20rem;
    margin-left: -4rem;
    margin-top: -9rem;
  }
  .heading-primary_two {
    color: #fff;
    font-size: 3rem;
    font-weight: 800;
    font-weight: 800;
    line-height: 1.05;
    margin-bottom: 3.2rem;
    width: 65rem;
  }
  .writtenparag__two {
    color: #fff;
    line-height: 1.4;
    font-size: 2.8rem;
    font-weight: 300;
    width: 100%;
    margin-bottom: -2rem;
  }
  .black_writ {
    background-color: #333;
    width: 70rem;
    margin-top: -30rem;
    height: 62rem;
  }
  .hizmetlerimiz {
    width: 62rem;
    height: 25rem;
    align-items: center;
    text-align: center;
    background-color: #333;
    box-shadow: 0px 0px 25px #333;
  }
  .hizmetlerimiz > p {
    font-size: 2.7rem;
    color: white;
    margin-top: 1rem;
    font-family: inherit;
    line-height: 3rem;
    width: 45rem;
    margin-left: 8rem;
  }
  .hizmetlerimiz > p:hover {
    font-size: 2.7rem;
    color: white;
    margin-top: 1rem;
    font-family: inherit;
    line-height: 3rem;
    width: 45rem;
    margin-left: 8rem;
    webkit-transform: scale(1.5);
    ms-transform: scale(1.5);
    moz-transform: scale(1.5);
    transform: scale(1.2);
    cursor: pointer;
  }
  .vr {
    display: none;
  }
  .dfba {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #333;
    margin-top: 2rem;
    font-size: 4rem;
    width: 49rem;
    line-height: 5rem;
  }
  .title__of__info {
    margin-top: -5rem;
    margin-left: 8rem;
  }
  .tel__info {
    margin-left: 2rem;
  }
  .iletisim__info__box {
    margin-top: 3rem;
    margin-bottom: -5rem;
  }
}

/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/**************************/
/* BELOW 432px (Phones) */
/**************************/

@media (max-width: 27em) {
  .section-hero {
    height: 30rem;
  }
  .hero-text-box {
    padding: 1rem;
  }

  .hero-text-box > h1 {
    font-size: 4rem;
  }

  .hero-text-box > p {
    font-size: 2.5rem;
  }
  .heading-tertiary,
  .heading-tertiary_ {
    font-size: 3rem;
    width: 35rem;
  }
  .heading-primary_ {
    font-size: 3rem;
    width: 40rem;
  }
  .writtenparag {
    font-size: 2.3rem;
    width: 40rem;
  }
  .heading-primary_two {
    width: 40rem;
  }
  .writtenparag__two {
    font-size: 2.3rem;
    width: 40rem;
    margin-bottom: -3.5rem;
  }
  .black_writ {
    background-color: #333;
    width: 70rem;
    margin-top: -30rem;
    height: 62rem;
  }
  .hizmetlerimiz {
    width: 40rem;
    height: 35rem;

    margin-left: 4rem;
  }
  .hizmetlerimiz > p {
    font-size: 3rem;

    line-height: 4rem;
    width: 38rem;
    margin-left: 1rem;
  }
  .hizmetlerimiz > p:hover {
    font-size: 3rem;

    margin-top: 2rem;

    line-height: 4rem;
    width: 38rem;
    margin-left: 1rem;
  }
  .tel__info {
    font-size: 2rem;
  }
  .title__of__info {
    font-size: 2rem;
    width: 35rem;
  }
  .dfba {
    font-size: 3rem;
  }
}

/**************************/
/* BELOW 400px (Phones) */
/**************************/

@media (max-width: 25em) {
  .hizmetlerimiz {
    margin-left: 0.1rem;
  }
  .tel__info {
    width: 33rem;
  }
  .title__of__info {
    width: 30rem;
  }
}
